#!/bin/bash

DOTFOLDER="$HOME/.dotfiles"

DOTFILES=(
    ["$HOME/.bashrc"]="$DOTFOLDER/bash/bashrc"
    ["$HOME/.bash_profile"]="$DOTFOLDER/bash/bash_profile"
    ["$HOME/.inputrc"]="$DOTFOLDER/bash/inputrc"
    ["$HOME/.Xresources"]="$DOTFOLDER/Xresources"
    ["$HOME/.vimperatorrc"]="$DOTFOLDER/vimperator/vimperatorrc"
    ["$HOME/.vimperator"]="$DOTFOLDER/vimperator/vimperator_folder"
    ["$HOME/.vimrc"]="$DOTFOLDER/vim/vimrc"
    ["$HOME/.vim"]="$DOTFOLDER/vim/vim_folder"
    ["$HOME/.ctags"]="$DOTFOLDER/ctags"
    ["${XDG_CONFIG_HOME:-$HOME/.config}/herbstluftwm"]="$DOTFOLDER/herbstluftwm"
)

execAfterInstall() {
    :
    # curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    # vim +PlugInstall +qall
}
