#!/bin/bash

unset DOTFILES
unset DOTFOLDER

declare -A DOTFILES
DOTFOLDER="$HOME/.dotfiles"

DOTFILES=(
    ["$HOME/.bashrc"]="$DOTFOLDER/bash/bashrc"
    ["$HOME/.bash_profile"]="$DOTFOLDER/bash/bash_profile"
    ["$HOME/.inputrc"]="$DOTFOLDER/bash/inputrc"
    ["$HOME/.Xresources"]="$DOTFOLDER/Xresources"
    ["$HOME/.vimperatorrc"]="$DOTFOLDER/vimperator/vimperatorrc"
    ["$HOME/.vimperator"]="$DOTFOLDER/vimperator/vimperator_folder"
    ["$HOME/.vimrc"]="$DOTFOLDER/vim/vimrc"
    ["$HOME/.vim"]="$DOTFOLDER/vim/vim_folder"
    ["$HOME/.ctags"]="$DOTFOLDER/ctags"
    ["${XDG_CONFIG_HOME:-$HOME/.config}/herbstluftwm/autostart"]="$DOTFOLDER/herbstluftwm/autostart"
    ["${XDG_CONFIG_HOME:-$HOME/.config}/herbstluftwm/herbstcommander"]="$DOTFOLDER/herbstluftwm/herbstcommander"
)

execAfterInstall() {
    :
#    [ ! -d $HOME/.vim/bundle/ ] && mkdir $HOME/.vim/bundle/
#    git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
}
