" Plug Settings
call plug#begin('~/.vim/plugged')

" load Plugins
Plug 'Raimondi/delimitMate'
Plug 'TaskList.vim'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-commentary'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tmhedberg/matchit'
Plug 'terryma/vim-smooth-scroll'
Plug 'inside/vim-search-pulse'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'ivalkeen/vim-simpledb'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/vim-peekaboo'
Plug 'bronson/vim-trailing-whitespace'

if v:version >= 704
    Plug 'Shougo/neocomplete.vim', {'on':'NeoCompleteEnable'}
endif

" Colorschemes
Plug 'w0ng/vim-hybrid'

call plug#end()

" Plugin settings
let g:UltiSnipsEditSplit="horizontal"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

let g:tlWindowPosition = 1 " tasklist will show up at the bottom of the screen

" let g:NERDTreeWinSize = 25
" let g:NERDTreeWinPos = 'right'
" let g:NERDTreeMinimalUI = 1
" let g:NERDTreeHighlightCursorline = 1

let g:hardtime_default_on = 0
let g:hardtime_maxcount = 2
let g:hardtime_timeout = 2000

let g:neocomplete#enable_at_startup = 0
let g:neocomplete#enable_smart_case = 1

let g:tagbar_left = 1
let g:tagbar_width = 25
let g:tagbar_zoomwidth = 50
let g:tagbar_autoclose = 1
let g:tagbar_type_bib = {
    \ 'ctagstype' : 'bibtex',
    \ 'kinds'     : [
        \ 'e:entries',
        \ 'a:authors',
        \ 't:titles',
    \ ],
    \ 'sort'    : 0,
\ }

let g:simpledb_show_timing = 0
autocmd FileType sql set commentstring=--\ %s

" Custome key mappings
map <F2> :Tagbar<CR>
map <F3> :TaskListToggle<CR>
map <F4> :NERDTreeToggle<CR>

noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 1)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 1)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 3)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 3)<CR>
